<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQU-tE-Pay">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZDCChatAPI_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoE-Ix-0gi">
                                <rect key="frame" x="144" y="111" width="88" height="30"/>
                                <color key="tintColor" red="0.46274509800000002" green="0.27450980390000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Chat with Us"/>
                                <connections>
                                    <segue destination="Cg3-UQ-aCN" kind="show" id="EO6-pq-JkW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KoE-Ix-0gi" firstAttribute="top" secondItem="OWh-Uy-DfD" secondAttribute="top" constant="47" id="R4g-rf-jfE"/>
                            <constraint firstItem="KoE-Ix-0gi" firstAttribute="centerX" secondItem="OWh-Uy-DfD" secondAttribute="centerX" id="nqB-IA-hhA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OWh-Uy-DfD"/>
                    </view>
                    <navigationItem key="navigationItem" id="beX-tL-4lx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="120.98950524737631"/>
        </scene>
        <!--Chat-->
        <scene sceneID="2Oy-FE-E9O">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Cg3-UQ-aCN" customClass="ChatViewController" customModule="ZDCChatAPI_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMh-Un-bsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hky-IL-0yk">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hr-bb-b0k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="s5o-M5-vOU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCQ-7x-tkp">
                                        <rect key="frame" x="43" y="8" width="266" height="30"/>
                                        <color key="tintColor" red="0.86274509799999999" green="0.32156862749999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="Cg3-UQ-aCN" eventType="editingChanged" id="21m-Lx-1lb"/>
                                            <outlet property="delegate" destination="Cg3-UQ-aCN" id="aVF-jW-Ssa"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfa-om-lC6">
                                        <rect key="frame" x="8" y="8" width="27" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TMr-tp-5it"/>
                                            <constraint firstAttribute="width" constant="27" id="h7R-PU-y45"/>
                                        </constraints>
                                        <color key="tintColor" red="0.86274509799999999" green="0.32156862749999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="upload"/>
                                        <connections>
                                            <action selector="pickImage:" destination="Cg3-UQ-aCN" eventType="touchUpInside" id="d5d-pp-FCn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clg-Sh-4LS">
                                        <rect key="frame" x="324" y="8" width="36" height="30"/>
                                        <color key="tintColor" red="0.86274509799999999" green="0.32156862749999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="Cg3-UQ-aCN" eventType="touchUpInside" id="XTs-Uu-i4R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0hr-bb-b0k" firstAttribute="top" secondItem="Hky-IL-0yk" secondAttribute="top" id="1ca-nS-15C"/>
                                    <constraint firstAttribute="trailing" secondItem="clg-Sh-4LS" secondAttribute="trailing" constant="15" id="1ud-bI-zP1"/>
                                    <constraint firstAttribute="bottom" secondItem="clg-Sh-4LS" secondAttribute="bottom" constant="8" id="7IT-eQ-WSj"/>
                                    <constraint firstItem="0hr-bb-b0k" firstAttribute="leading" secondItem="Hky-IL-0yk" secondAttribute="leading" id="ORy-EV-Z3E"/>
                                    <constraint firstAttribute="bottom" secondItem="gfa-om-lC6" secondAttribute="bottom" constant="8" id="QIE-xI-B7M"/>
                                    <constraint firstItem="gfa-om-lC6" firstAttribute="leading" secondItem="Hky-IL-0yk" secondAttribute="leading" constant="8" id="TdF-lF-KmX"/>
                                    <constraint firstItem="zCQ-7x-tkp" firstAttribute="top" secondItem="Hky-IL-0yk" secondAttribute="top" constant="8" id="W8w-Kn-6rg"/>
                                    <constraint firstItem="zCQ-7x-tkp" firstAttribute="leading" secondItem="gfa-om-lC6" secondAttribute="trailing" constant="8" id="do2-LW-ctV"/>
                                    <constraint firstItem="clg-Sh-4LS" firstAttribute="top" secondItem="Hky-IL-0yk" secondAttribute="top" constant="8" id="fWb-VV-cXZ"/>
                                    <constraint firstItem="clg-Sh-4LS" firstAttribute="leading" secondItem="zCQ-7x-tkp" secondAttribute="trailing" constant="15" id="mSy-U9-oKR"/>
                                    <constraint firstItem="gfa-om-lC6" firstAttribute="top" secondItem="Hky-IL-0yk" secondAttribute="top" constant="8" id="rBK-MD-kyn"/>
                                    <constraint firstAttribute="bottom" secondItem="zCQ-7x-tkp" secondAttribute="bottom" constant="8" id="vaT-VZ-fph"/>
                                    <constraint firstAttribute="trailing" secondItem="0hr-bb-b0k" secondAttribute="trailing" id="xqj-6T-KmP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pAS-ii-SS8">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="agentCell" rowHeight="90" id="k4g-Ms-BgL" customClass="AgentMessageCell" customModule="ZDCChatAPI_Sample_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4g-Ms-BgL" id="8xd-T9-wmf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yds-iE-GVh" customClass="AgentImageView" customModule="ZDCChatAPI_Sample_App" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="ZFj-iQ-TYm"/>
                                                        <constraint firstAttribute="width" constant="34" id="x2z-Lz-dwm"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG6-n0-3O2" customClass="BubbleView" customModule="ZDCChatAPI_Sample_App" customModuleProvider="target">
                                                    <rect key="frame" x="59" y="11" width="58" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMM-bT-m3Y">
                                                            <rect key="frame" x="8" y="4" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84784482760000002" green="0.98124999999999996" blue="0.74094827590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="aMM-bT-m3Y" firstAttribute="top" secondItem="OG6-n0-3O2" secondAttribute="top" constant="4" id="1br-5L-bx9"/>
                                                        <constraint firstAttribute="trailing" secondItem="aMM-bT-m3Y" secondAttribute="trailing" priority="900" constant="8" id="M9l-D4-x22"/>
                                                        <constraint firstItem="aMM-bT-m3Y" firstAttribute="leading" secondItem="OG6-n0-3O2" secondAttribute="leading" constant="8" id="N7b-F3-Zrs"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aMM-bT-m3Y" secondAttribute="trailing" constant="8" id="T39-XL-fF7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="typeString" value="agent"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="contentView" destination="aMM-bT-m3Y" id="7po-RS-M62"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yds-iE-GVh" firstAttribute="leading" secondItem="8xd-T9-wmf" secondAttribute="leadingMargin" id="Rqa-ts-kQq"/>
                                                <constraint firstItem="yds-iE-GVh" firstAttribute="top" secondItem="8xd-T9-wmf" secondAttribute="topMargin" id="SAw-OR-Zno"/>
                                                <constraint firstItem="OG6-n0-3O2" firstAttribute="top" secondItem="yds-iE-GVh" secondAttribute="top" id="Te4-JK-INp"/>
                                                <constraint firstItem="OG6-n0-3O2" firstAttribute="leading" secondItem="yds-iE-GVh" secondAttribute="trailing" constant="10" id="WF2-sQ-Ml4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OG6-n0-3O2" secondAttribute="bottom" constant="4" id="e25-Nq-DBy"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OG6-n0-3O2" secondAttribute="trailing" constant="50" id="lv1-Ef-ZNh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agentImage" destination="yds-iE-GVh" id="V0B-nM-zuw"/>
                                            <outlet property="bubbleView" destination="OG6-n0-3O2" id="vHe-FI-TSG"/>
                                            <outlet property="messageLabel" destination="aMM-bT-m3Y" id="LD2-bW-xAC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="visitorCell" rowHeight="90" id="iTo-Q7-HdP" userLabel="visitorCell" customClass="VisitorMessageCell" customModule="ZDCChatAPI_Sample_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTo-Q7-HdP" id="Pvw-nw-vdl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34f-iv-itW" customClass="BubbleView" customModule="ZDCChatAPI_Sample_App" customModuleProvider="target">
                                                    <rect key="frame" x="290" y="11" width="58" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg5-Ln-ohg">
                                                            <rect key="frame" x="8" y="4" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84784482760000002" green="0.98124999999999996" blue="0.74094827590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rg5-Ln-ohg" secondAttribute="trailing" priority="900" constant="8" id="PIt-hf-7rd"/>
                                                        <constraint firstItem="rg5-Ln-ohg" firstAttribute="top" secondItem="34f-iv-itW" secondAttribute="top" constant="4" id="Zs7-ZP-UW6"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rg5-Ln-ohg" secondAttribute="trailing" constant="8" id="cmJ-fq-3At"/>
                                                        <constraint firstItem="rg5-Ln-ohg" firstAttribute="leading" secondItem="34f-iv-itW" secondAttribute="leading" constant="8" id="ixO-CT-pxR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="typeString" value="visitor"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="contentView" destination="rg5-Ln-ohg" id="RBv-cF-pNT"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="34f-iv-itW" secondAttribute="trailing" constant="12" id="Qyh-IQ-kfc"/>
                                                <constraint firstItem="34f-iv-itW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pvw-nw-vdl" secondAttribute="leadingMargin" constant="50" id="bcl-HG-xDQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="34f-iv-itW" secondAttribute="bottom" constant="4" id="gCI-r7-ttW"/>
                                                <constraint firstItem="34f-iv-itW" firstAttribute="top" secondItem="Pvw-nw-vdl" secondAttribute="topMargin" id="lA4-t9-7pN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="34f-iv-itW" id="hzK-7d-LOg"/>
                                            <outlet property="messageLabel" destination="rg5-Ln-ohg" id="opn-5y-fvB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="visitorImageCell" rowHeight="281" id="OVN-E6-wgx" customClass="VisitorImageCell" customModule="ZDCChatAPI_Sample_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="375" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OVN-E6-wgx" id="dKg-8F-26h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmI-uL-ecs" customClass="BubbleView" customModule="ZDCChatAPI_Sample_App" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="15" width="332" height="251"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" placeholderIntrinsicWidth="464" placeholderIntrinsicHeight="207" translatesAutoresizingMaskIntoConstraints="NO" id="Xn5-74-4w3">
                                                            <rect key="frame" x="-106" y="-10" width="464" height="227"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84784482760000002" green="0.98124999999999996" blue="0.74094827590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="392" placeholder="YES" id="StP-rJ-eeo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="typeString" value="visitor"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="contentView" destination="Xn5-74-4w3" id="5Hf-tr-aEl"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YmI-uL-ecs" firstAttribute="leading" secondItem="dKg-8F-26h" secondAttribute="leading" constant="16" id="Czt-1e-fc9"/>
                                                <constraint firstItem="YmI-uL-ecs" firstAttribute="top" secondItem="dKg-8F-26h" secondAttribute="topMargin" constant="4" id="Emi-g9-1oa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YmI-uL-ecs" secondAttribute="bottom" constant="4" id="PnC-ND-Qdy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YmI-uL-ecs" secondAttribute="trailing" constant="12" id="n6V-w3-wXK"/>
                                                <constraint firstItem="YmI-uL-ecs" firstAttribute="leading" secondItem="dKg-8F-26h" secondAttribute="leadingMargin" priority="250" constant="100" id="tqi-GV-per"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="YmI-uL-ecs" id="3q0-Ir-UiS"/>
                                            <outlet property="imageContentView" destination="Xn5-74-4w3" id="WmO-xn-hst"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="agentImageCell" rowHeight="281" id="iKY-Tv-Rxi" customClass="AgentImageCell" customModule="ZDCChatAPI_Sample_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="489" width="375" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iKY-Tv-Rxi" id="yGa-cY-G4T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXN-2b-ifd" customClass="BubbleView" customModule="ZDCChatAPI_Sample_App" customModuleProvider="target">
                                                    <rect key="frame" x="59" y="11" width="201" height="255"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="464" placeholderIntrinsicHeight="207" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-Uq-iXL">
                                                            <rect key="frame" x="4" y="4" width="193" height="227"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="750" constant="227" id="nMi-Hb-3yV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84784482760000002" green="0.98124999999999996" blue="0.74094827590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="SWb-Uq-iXL" firstAttribute="top" secondItem="GXN-2b-ifd" secondAttribute="top" constant="4" id="2ei-bi-O5t"/>
                                                        <constraint firstAttribute="height" priority="750" constant="392" placeholder="YES" id="3tt-Td-9K3"/>
                                                        <constraint firstItem="SWb-Uq-iXL" firstAttribute="leading" secondItem="GXN-2b-ifd" secondAttribute="leading" constant="4" id="NIK-Lb-KbQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="SWb-Uq-iXL" secondAttribute="trailing" constant="4" id="gQr-pT-JYe"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="typeString" value="agent"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="contentView" destination="SWb-Uq-iXL" id="Fem-1Y-m0D"/>
                                                    </connections>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oAk-Jd-diY" customClass="AgentImageView" customModule="ZDCChatAPI_Sample_App" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="9tK-qZ-DYx"/>
                                                        <constraint firstAttribute="height" constant="34" id="RI0-Hw-dOQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GXN-2b-ifd" secondAttribute="trailing" priority="750" constant="100" id="1vd-0P-VhR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GXN-2b-ifd" secondAttribute="bottom" constant="4" id="3LA-TI-usF"/>
                                                <constraint firstItem="oAk-Jd-diY" firstAttribute="leading" secondItem="yGa-cY-G4T" secondAttribute="leadingMargin" id="7aq-Nu-6xt"/>
                                                <constraint firstItem="GXN-2b-ifd" firstAttribute="top" secondItem="oAk-Jd-diY" secondAttribute="top" id="WDQ-MT-Y6u"/>
                                                <constraint firstItem="oAk-Jd-diY" firstAttribute="top" secondItem="yGa-cY-G4T" secondAttribute="topMargin" id="Zs3-dw-Db9"/>
                                                <constraint firstItem="GXN-2b-ifd" firstAttribute="leading" secondItem="oAk-Jd-diY" secondAttribute="trailing" constant="10" id="e1U-jO-frk"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GXN-2b-ifd" secondAttribute="trailing" constant="100" id="mhP-QJ-FN7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GXN-2b-ifd" secondAttribute="bottom" constant="4" id="sMy-HD-UQ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="agentImage" destination="oAk-Jd-diY" id="0Zi-lt-1ty"/>
                                            <outlet property="bubbleView" destination="GXN-2b-ifd" id="IAT-eZ-cKP"/>
                                            <outlet property="heightConstraint" destination="nMi-Hb-3yV" id="N4B-gQ-1tM"/>
                                            <outlet property="imageContentView" destination="SWb-Uq-iXL" id="Qdp-az-Jry"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cg3-UQ-aCN" id="ybV-g3-5ha"/>
                                    <outlet property="delegate" destination="Cg3-UQ-aCN" id="Dsc-Ko-4ww"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pAS-ii-SS8" firstAttribute="leading" secondItem="hd0-10-m3s" secondAttribute="leading" id="8Zq-Ls-mHt"/>
                            <constraint firstItem="pAS-ii-SS8" firstAttribute="top" secondItem="hd0-10-m3s" secondAttribute="top" id="Bxw-Op-FDT"/>
                            <constraint firstItem="hd0-10-m3s" firstAttribute="trailing" secondItem="Hky-IL-0yk" secondAttribute="trailing" id="I1D-wH-5sk"/>
                            <constraint firstItem="hd0-10-m3s" firstAttribute="bottom" secondItem="Hky-IL-0yk" secondAttribute="bottom" id="Syu-MM-IIG"/>
                            <constraint firstItem="pAS-ii-SS8" firstAttribute="top" secondItem="hd0-10-m3s" secondAttribute="top" id="cEd-Hx-Gpx"/>
                            <constraint firstItem="hd0-10-m3s" firstAttribute="trailing" secondItem="pAS-ii-SS8" secondAttribute="trailing" id="e5N-71-yXn"/>
                            <constraint firstItem="Hky-IL-0yk" firstAttribute="leading" secondItem="hd0-10-m3s" secondAttribute="leading" id="ktD-Wp-Z0S"/>
                            <constraint firstAttribute="trailing" secondItem="pAS-ii-SS8" secondAttribute="trailing" id="raH-ct-V0i"/>
                            <constraint firstItem="pAS-ii-SS8" firstAttribute="leading" secondItem="hd0-10-m3s" secondAttribute="leading" id="sri-tu-LRH"/>
                            <constraint firstItem="Hky-IL-0yk" firstAttribute="top" secondItem="pAS-ii-SS8" secondAttribute="bottom" id="vUr-3E-C9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hd0-10-m3s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="9DQ-uR-JMC"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Syu-MM-IIG" id="98O-s0-3Ga"/>
                        <outlet property="messageTextField" destination="zCQ-7x-tkp" id="SMn-pW-iPT"/>
                        <outlet property="sendButton" destination="clg-Sh-4LS" id="R53-8U-QRa"/>
                        <outlet property="tableView" destination="pAS-ii-SS8" id="0Dh-qb-Fvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pT-hv-UJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.4000000000001" y="120.98950524737631"/>
        </scene>
        <!--Item-->
        <scene sceneID="Zx9-qJ-QeE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQU-tE-Pay" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HLc-CR-26T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" barStyle="black" id="tYc-Gx-LW3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.32156862745098042" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.86274509799999999" green="0.32156862749999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8IG-AQ-B4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwy-xC-DA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="upload" width="80" height="80"/>
    </resources>
</document>
