<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etX-Zl-hNb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request UpdatesVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RequestUpdatesVC" customModule="support_request_updates_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgB-nd-nTg">
                                <rect key="frame" x="16" y="80" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-KW-a8R">
                                <rect key="frame" x="16" y="116.5" width="343" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-iw-8dp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.8056160081" green="0.81950058589999997" blue="0.83541126939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Ticket List"/>
                                        <connections>
                                            <action selector="createTicket:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEJ-kt-578"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axi-Ie-bP2">
                                        <rect key="frame" x="0.0" y="46" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.81069063164735811" green="0.8246626692528477" blue="0.84067357512953367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Request Updates"/>
                                        <connections>
                                            <action selector="onClickedRequestUpdates:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Mm-Qy-b4E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8t-3L-54u">
                                        <rect key="frame" x="0.0" y="92" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.81069063159999999" green="0.82466266929999998" blue="0.84067357509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Help Center"/>
                                        <connections>
                                            <action selector="launchHelpCenter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWM-hM-mxA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BOR-KW-a8R" firstAttribute="top" secondItem="MgB-nd-nTg" secondAttribute="bottom" constant="16" id="E9r-sz-TrW"/>
                            <constraint firstItem="BOR-KW-a8R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IdS-UK-poY"/>
                            <constraint firstItem="MgB-nd-nTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VrP-2r-GMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MgB-nd-nTg" secondAttribute="trailing" constant="16" id="a5t-51-QbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BOR-KW-a8R" secondAttribute="trailing" constant="16" id="jfB-F3-WQX"/>
                            <constraint firstItem="MgB-nd-nTg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="l4t-wF-dkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tc4-VR-LY3"/>
                    <connections>
                        <outlet property="requestUpdatesButton" destination="Axi-Ie-bP2" id="Md3-3h-WFy"/>
                        <outlet property="ticketListButton" destination="7LN-iw-8dp" id="5f6-JT-spu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0sf-QX-ifL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etX-Zl-hNb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rym-k1-Jfv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J48-Wp-aVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8g-cF-5UF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="134"/>
        </scene>
    </scenes>
</document>
