<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="support_custom_fields_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oKc-Tr-Dlu">
                                <rect key="frame" x="20" y="40" width="280" height="283.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zendesk Custom Fields Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-VJ-er5">
                                        <rect key="frame" x="8" y="0.0" width="264" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter information for custom fields below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLi-0V-yr7">
                                        <rect key="frame" x="8" y="36.5" width="264" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n4H-Kb-EcA">
                                        <rect key="frame" x="8" y="69.5" width="264" height="168"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzs-tF-fe6">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ff4-A7-Day">
                                                <rect key="frame" x="0.0" y="46" width="264" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1O-dg-az0">
                                                <rect key="frame" x="0.0" y="92" width="264" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yQ-2b-GV2">
                                                <rect key="frame" x="0.0" y="138" width="264" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRR-vX-Oju">
                                        <rect key="frame" x="8" y="253.5" width="264" height="30"/>
                                        <color key="backgroundColor" red="0.65736318005181349" green="0.65736318005181349" blue="0.65736318005181349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PrP-pQ-nwt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RRR-vX-Oju" firstAttribute="leading" secondItem="oKc-Tr-Dlu" secondAttribute="leading" constant="8" id="AYV-Hc-oXn"/>
                                    <constraint firstAttribute="trailing" secondItem="FiR-VJ-er5" secondAttribute="trailing" constant="8" id="ByG-Ip-9vY"/>
                                    <constraint firstItem="n4H-Kb-EcA" firstAttribute="leading" secondItem="oKc-Tr-Dlu" secondAttribute="leading" constant="8" id="Kuy-fu-qEw"/>
                                    <constraint firstAttribute="trailing" secondItem="n4H-Kb-EcA" secondAttribute="trailing" constant="8" id="XRs-wP-M7i"/>
                                    <constraint firstItem="PLi-0V-yr7" firstAttribute="leading" secondItem="oKc-Tr-Dlu" secondAttribute="leading" constant="8" id="ifO-dQ-J83"/>
                                    <constraint firstAttribute="trailing" secondItem="PLi-0V-yr7" secondAttribute="trailing" constant="8" id="j07-bG-3an"/>
                                    <constraint firstItem="FiR-VJ-er5" firstAttribute="leading" secondItem="oKc-Tr-Dlu" secondAttribute="leading" constant="8" id="yKC-eB-kxA"/>
                                    <constraint firstAttribute="trailing" secondItem="RRR-vX-Oju" secondAttribute="trailing" constant="8" id="zN7-CG-3tR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKc-Tr-Dlu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bzn-rp-6D4"/>
                            <constraint firstItem="oKc-Tr-Dlu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pRu-0X-poV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oKc-Tr-Dlu" secondAttribute="trailing" constant="20" id="yIu-Yp-rCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customField1" destination="Tzs-tF-fe6" id="B76-Db-hZb"/>
                        <outlet property="customField2" destination="ff4-A7-Day" id="llo-pc-jeZ"/>
                        <outlet property="customField3" destination="O1O-dg-az0" id="BSI-r4-LbH"/>
                        <outlet property="customField4" destination="1yQ-2b-GV2" id="Xac-J1-a2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
